# ID to uses in docker file.
PUID=1000
PGID=1000

# Timezone of the application.
TIMEZONE=UTC

# If `SKIP_PERMISSIONS_CHECKS` is set to "yes", the entrypoint script will not check or set the permissions of files and directories on startup.
# SKIP_PERMISSIONS_CHECKS=false

# Set up the cache driver, use either "redis" or "file"
# CACHE_DRIVER=redis

# It is safer to use file cache driver for the log viewer.
# That way, if your application is running Redis and crashes, you will still be able to access the logs.
LOG_VIEWER_CACHE_DRIVER=file

# Default app URL
# APP_URL=http://localhost

# If using Lychee in a sub folder, specify the path after the tld here.
# For example for https://lychee.test/path/to/lychee
# Set APP_URL=https://lychee.test
# and APP_DIR=/path/to/lychee
# and ASSET_URL=https://lychee.test/path/to/lychee
# We (LycheeOrg) ABSOLUTELY DO NOT RECOMMEND the use of APP_DIR.
# APP_DIR=/path/to/lychee
# ASSET_URL=http://example.com/path/to/lychee

# Redis configuration
# REDIS_PORT=6379
# REDIS_USERNAME=default
# REDIS_PASSWORD=
# REDIS_HOST=lychee_redis

# Database configuration
# DB_ROOT_PASSWORD=rootpassword
# DB_DATABASE=lychee
# DB_USERNAME=lychee
# DB_PASSWORD=lychee

# Allows to use remote connection via vite proxy.
# This disables the graceful handling of sessions expirations. 
# VITE_HTTP_PROXY_ENABLED=false

# Disable Basic Auth. This means that the only way to authenticate is via the API token or Oauth.
# This should only be toggled AFTER having set up the admin account and bound the Oauth client.
# DISABLE_BASIC_AUTH=false

# Disable WebAuthn. This means that the only way to authenticate is via the API token, Basic Auth or OAuth.
# DISABLE_WEBAUTHN=false
