# ID to uses in docker file.
PUID=1000
PGID=1000

# Timezone of the application.
TIMEZONE=UTC

# If `SKIP_PERMISSIONS_CHECKS` is set to "yes", the entrypoint script will not check or set the permissions of files and directories on startup.
# SKIP_PERMISSIONS_CHECKS=false

# Set up the cache driver, use either "redis" or "file"
# CACHE_DRIVER=redis

# It is safer to use file cache driver for the log viewer.
# That way, if your application is running Redis and crashes, you will still be able to access the logs.
LOG_VIEWER_CACHE_DRIVER=file

# Default app URL
# APP_URL=http://localhost

# Redis configuration
# REDIS_PORT=6379
# REDIS_USERNAME=default
# REDIS_PASSWORD=
# REDIS_HOST=lychee_redis

# Database configuration
# DB_ROOT_PASSWORD=rootpassword
# DB_DATABASE=lychee
# DB_USERNAME=lychee
# DB_PASSWORD=lychee